<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0fwdr5t0bkas2t13024bo0ttgnua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='cloudfile:googledrive-excel-direct.0ngan5t043i09y1erbby809m5z70'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1qfFAz2UbfdlaLy0JjD16DJFkSiAs-16G' cloudFileMetadata_-_folder='root' cloudFileName='hexmap.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1qfFAz2UbfdlaLy0JjD16DJFkSiAs-16G?alt=media' compat='no' dataRefreshTime='' filename='hexmap.xlsx' interpretationMode='0' server='' server-oauth='' username='20i127@kce.ac.in' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0ngan5t043i09y1erbby809m5z70' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbreviations' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3F0979CDB30140D69353A185D5214124]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.19onqq21gbz70k19j8zp201cri7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='cloudfile:googledrive-textscan.02w22020wahjmj0zou7ik10a4vn8'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1lqQE7He4Oi8PKZmsvF2Ua-VvcfE9OMNT' cloudFileMetadata_-_folder='root' cloudFileName='Financial Consumer Complaints.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1lqQE7He4Oi8PKZmsvF2Ua-VvcfE9OMNT?alt=media' filename='Financial Consumer Complaints.csv' server='' server-oauth='' username='20i127@kce.ac.in' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.02w22020wahjmj0zou7ik10a4vn8' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# non of monetary relief ' datatype='real' name='[# of monetary relief (copy)_1086774909617090568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1086774909616234503]' />
      </column>
      <column caption='total complaints #' datatype='integer' name='[Calculation_1086774909610274818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='timely response %' datatype='real' name='[Calculation_1086774909610700803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN[Complaint ID] END ) / COUNT([Complaint ID])' />
      </column>
      <column caption='non timely response' datatype='real' name='[Calculation_1086774909612494852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1086774909610700803]' />
      </column>
      <column caption='in progress' datatype='integer' name='[Calculation_1086774909613420549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot; In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_1086774909614612486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1086774909613420549] / COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_1086774909616234503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='% CUST DISPUTED' datatype='real' name='[Calculation_1086774909621235721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_635007572077232128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
      <column caption='Abbreviations' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of monetary relief (copy)_1086774909617090568]' derivation='User' name='[usr:# of monetary relief (copy)_1086774909617090568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1086774909610700803]' derivation='User' name='[usr:Calculation_1086774909610700803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1086774909612494852]' derivation='User' name='[usr:Calculation_1086774909612494852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1086774909613420549]' derivation='User' name='[usr:Calculation_1086774909613420549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1086774909616234503]' derivation='User' name='[usr:Calculation_1086774909616234503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0fwdr5t0bkas2t13024bo0ttgnua' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19onqq21gbz70k19j8zp201cri7v'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
      </datasources>
      <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]' included-values='in-range-or-null'>
        <min>#2010-10-13#</min>
        <max>#2018-01-26#</max>
        <target field='[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMP BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#3b6ba7' fontsize='16'>BY MEDIA</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1086774909627129874]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1086774909627129874]' derivation='User' name='[usr:Calculation_1086774909627129874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909627129874:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19onqq21gbz70k19j8zp201cri7v].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]</column>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19onqq21gbz70k19j8zp201cri7v].[pcto:cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk:1]' />
              <text column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' />
              <path column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;Submitted via &gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true' fontsize='12'>(</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[pcto:cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk:1]>]]></run>
                <run bold='true' fontsize='12'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#75a1c7'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[pcto:cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk:1]>]]></run>
                <run fontalignment='0'><![CDATA[  | <[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' />
              <path column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Submitted via:nk]</rows>
        <cols>([federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk] + [federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMP BY STATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#3b6ba7' fontsize='16'>BY STATE</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0fwdr5t0bkas2t13024bo0ttgnua' />
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwdr5t0bkas2t13024bo0ttgnua'>
            <column caption='Abbreviations' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwdr5t0bkas2t13024bo0ttgnua].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0fwdr5t0bkas2t13024bo0ttgnua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' />
              <text column='[federated.0fwdr5t0bkas2t13024bo0ttgnua].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwdr5t0bkas2t13024bo0ttgnua].[sum:Row:qk]</rows>
        <cols>[federated.0fwdr5t0bkas2t13024bo0ttgnua].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLIANTS BY PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COMPLAINTS</run>
            <run bold='true' fontcolor='#3b6ba7'> BY PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19onqq21gbz70k19j8zp201cri7v].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Product:nk]</rows>
        <cols>[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3b6ba7' fontname='Tableau Medium'>% CUSTOMER</run>
            <run fontalignment='1'> DISPUTED&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1086774909622341644]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1086774909622423566]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774909622341644]' derivation='User' name='[usr:Calculation_1086774909622341644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774909622423566]' derivation='User' name='[usr:Calculation_1086774909622423566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909622341644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19onqq21gbz70k19j8zp201cri7v].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' />
              <text column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' />
              <text column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909622423566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909622341644:qk] + [federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909622423566:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='12'>IN PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909613420549:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <column caption='in progress' datatype='integer' name='[Calculation_1086774909613420549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot; In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774909613420549]' derivation='User' name='[usr:Calculation_1086774909613420549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909613420549:qk]' />
              <lod column='[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909613420549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='12'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909616234503:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <column caption='# non of monetary relief ' datatype='real' name='[# of monetary relief (copy)_1086774909617090568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1086774909616234503]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1086774909616234503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_1086774909617090568]' derivation='User' name='[usr:# of monetary relief (copy)_1086774909617090568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774909616234503]' derivation='User' name='[usr:Calculation_1086774909616234503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[usr:\# of monetary relief (copy)_1086774909617090568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909616234503:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]</column>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]' />
              <tooltip column='[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909616234503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909610700803:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <column caption='timely response %' datatype='real' name='[Calculation_1086774909610700803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN[Complaint ID] END ) / COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_1086774909612494852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1086774909610700803]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774909610700803]' derivation='User' name='[usr:Calculation_1086774909610700803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774909612494852]' derivation='User' name='[usr:Calculation_1086774909612494852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909612494852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909610700803:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]</column>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]' />
              <lod column='[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909610700803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLIANTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='12'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[sum:Calculation_1086774909610274818:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <column caption='total complaints #' datatype='integer' name='[Calculation_1086774909610274818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month' name='[mn:Date Sumbited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774909610274818]' derivation='Sum' name='[sum:Calculation_1086774909610274818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' />
              <lod column='[federated.19onqq21gbz70k19j8zp201cri7v].[sum:Calculation_1086774909610274818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]</rows>
        <cols>[federated.19onqq21gbz70k19j8zp201cri7v].[mn:Date Sumbited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='by issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#3b6ba7'>BY ISSUES</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
          </datasources>
          <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
            <column caption='in progress' datatype='integer' name='[Calculation_1086774909613420549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot; In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_635007572077232128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_635007572079083525]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635007572077232128]' derivation='Sum' name='[sum:Calculation_635007572077232128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774909613420549]' derivation='User' name='[usr:Calculation_1086774909613420549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635007572079083525]' derivation='User' name='[usr:Calculation_635007572079083525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_1086774909613420549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19onqq21gbz70k19j8zp201cri7v].[usr:Calculation_635007572079083525:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.19onqq21gbz70k19j8zp201cri7v].[sum:Calculation_635007572077232128:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19onqq21gbz70k19j8zp201cri7v].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]</column>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[sum:Calculation_635007572077232128:qk]</column>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_49077A70A9A744BD831D8BA597085191:qk]</column>
            <column>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19onqq21gbz70k19j8zp201cri7v].[sum:Calculation_635007572077232128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values]' />
              <color column='[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max complaint by category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[sum:Calculation_635007572077232128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19onqq21gbz70k19j8zp201cri7v].[none:Issue:nk]</rows>
        <cols>([federated.19onqq21gbz70k19j8zp201cri7v].[sum:Calculation_635007572077232128:qk] + [federated.19onqq21gbz70k19j8zp201cri7v].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.19onqq21gbz70k19j8zp201cri7v' />
      </datasources>
      <datasource-dependencies datasource='federated.19onqq21gbz70k19j8zp201cri7v'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='61000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='61000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='20625' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='20625' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='20625' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='6992' id='3' type-v2='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='16'>FINANCIAL COMPLAINTS |</run>
                              <run fontsize='16'> OVERVIEW</run>
                            </formatted-text>
                          </zone>
                          <zone h='13633' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='7992'>
                            <zone fixed-size='226' h='13633' id='6' is-fixed='true' name='TOTAL COMPLIANTS' w='24200' x='800' y='7992'>
                              <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='234' h='13633' id='13' is-fixed='true' name='TIMELY RESPONSE' w='25000' x='25000' y='7992'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='234' h='13633' id='12' is-fixed='true' name='IN PROGRESS' w='25000' x='50000' y='7992'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='13633' id='17' name='RESOLVED AT NO COST' w='24200' x='75000' y='7992'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40375' id='18' param='horz' type-v2='layout-flow' w='39700' x='800' y='21625'>
                      <zone h='40375' id='21' name='by issues' w='39700' x='800' y='21625'>
                        <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='40375' id='27' name='COMP BY STATES' w='58700' x='40500' y='21625'>
                    </zone>
                  </zone>
                </zone>
                <zone h='37000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='62000'>
                  <zone fixed-size='309' h='37000' id='33' is-fixed='true' name='COMPLIANTS BY PRODUCTS' w='32500' x='800' y='62000'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='309' h='37000' id='29' is-fixed='true' name='DISPUTE' w='32500' x='33300' y='62000'>
                    <layout-cache minheight='171' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37000' id='34' name='COMP BY MEDIA' w='33400' x='65800' y='62000'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='37' name='by issues' param='[federated.19onqq21gbz70k19j8zp201cri7v].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='54600' x='43900' y='1750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
